# WebStormRequireJsPlugin

./: .gitignore  LICENSE  README.md  build.properties  build.xml
src/requirejs/: FileUtils.java  PackageConfig.java  Path.java  PsiUriElement.java  RequireMap.java  RequireMapModule.java  RequirePathAlias.java  RequirePaths.java  RequirejsCompletionContributor.java  RequirejsInsertHandler.java  RequirejsLookupElement.java  RequirejsProjectComponent.java  RequirejsPsiReferenceContributor.java  RequirejsPsiReferenceProvider.java  RequirejsReference.java  RequirejsType.java  UriReference.java
src/requirejs/properties/: RequirejsSettings.form  RequirejsSettings.java  RequirejsSettingsPage.java
src/requirejs/settings/: RequirejsSettingsPage.form  RequirejsSettingsPage.java  Settings.java
testData/: .gitignore  parentWebPathFile.js
testData/baseUrlOverride/: completionTest.js  referenceTest.js
testData/issue33/js/: require-config.js
testData/issue48/app/: file.js
testData/issue48/config/: requirejs.config.js
testData/mapPublic/: main.js
testData/mapPublic/some/: newModule.js  oldModule.js  otherModule.js
testData/public/: fileForTestBaseUrl.js  fileForTestBaseUrlReference.js  fileForTestConfigWithRelativePath.js  fileForTestConfigWithRelativePathReference.js  fileForTestFilenameEqualsDirectoryName.js  fileForTestFilenameRepeatInPath.js  fileForTestModules.js  fileForTestPathToDirectory.js  fileForUriReferenceTest.js  fileWithExclamationMarkTest.js  fileWithMagicModules.js  mainRequire.js  mainRequireJs.js  mainWithBaseUrl.js  rootWebPathConfigTest.js
testData/public/blocks/: childWebPathFile.js  completionTest.js  fileForCompletionTestConfigWithoutBaseUrlWithRelativePath.js  fileForReferenceTestConfigWithoutBaseUrlWithRelativePath.js  fileForReferenceTestWithExclamationMark.js  fileWithDefine.js  fileWithDotPath.js  fileWithTwoDotPath.js  referenceTest.js
testData/public/blocks/childBlocks/: fileWithTwoDotPathChild.js
testData/public/config/: configUriReferenceTest.js  configWithBaseUrlWithoutStartSlash.js  configWithExclamationMarkTest.js  configWithGlobalRequireObject.html  configWithGlobalRequireObject.js  configWithGlobalRequirejsObject.js  configWithModules.js  configWithRelativePathTest.js  configWithRequire.html  configWithRequire.js  configWithRequireFirstObject.html  configWithRequireFirstObject.js  configWithRequireJs.js  configWithRequireJsFirstObject.js  configWithStringLiteral.js
testData/public/data/: bar.php  lorem_ipsum.md
testData/public/sub/: fileForTestFilenameRepeatInPathWithRelativePathConfig.js  mainWithRelativePath.js
testData/public/sub/kits/: configWithoutBaseUrlWithRelativePath.js
tests/requirejs/: BaseUrlOverrideTest.java  CompletionPathWithDotTest.java  CompletionPathWithTwoDotTest.java  CompletionTest.java  ConfigParseTest.java  EmptyWebPathTest.java  ExclamationMarkTest.java  FilenameEqualsDirectoryNameTest.java  FilenameRepeatInPathTest.java  MapTest.java  ModulesTest.java  PackageTest.java  ReferenceTest.java  RequirejsTestCase.java  UriReferenceTest.java  exclamationMarkTest.java
tests/requirejs/regression/: Issue33Test.java  Issue48ConfigWithVarsTest.java
